<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KonkolFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Final App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvZ-p9-rlD">
                                <rect key="frame" x="87" y="44" width="241" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="VcA-8e-Zik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All About Lions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIY-Ji-B1w">
                                <rect key="frame" x="150" y="125" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3gF-2R-aa9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="lion.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="U5z-dR-Ggl">
                                <rect key="frame" x="67" y="169" width="281" height="162"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CIY-Ji-B1w" firstAttribute="top" secondItem="uvZ-p9-rlD" secondAttribute="bottom" constant="8" id="2hp-QJ-CnE"/>
                            <constraint firstItem="uvZ-p9-rlD" firstAttribute="centerX" secondItem="CIY-Ji-B1w" secondAttribute="centerX" id="4Cc-Cc-DyS"/>
                            <constraint firstItem="uvZ-p9-rlD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CS1-w4-hf5"/>
                            <constraint firstItem="CIY-Ji-B1w" firstAttribute="centerX" secondItem="U5z-dR-Ggl" secondAttribute="centerX" id="LWc-qD-IPd"/>
                            <constraint firstItem="uvZ-p9-rlD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Mnh-EM-dDY"/>
                            <constraint firstItem="U5z-dR-Ggl" firstAttribute="top" secondItem="CIY-Ji-B1w" secondAttribute="bottom" constant="23" id="X9M-3J-TEw"/>
                            <constraint firstItem="U5z-dR-Ggl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="fGq-Na-j2o"/>
                            <constraint firstItem="uvZ-p9-rlD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rOy-2V-OdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U5z-dR-Ggl" secondAttribute="bottom" constant="531" id="vhw-UR-dZs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="lion.jpeg" width="259" height="194"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
